{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "sqlserverconnection": {
    "connectionString": "Server=(LocalDb)\\MSSQLLocalDB;Database=AccountOwner;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "AllowedHosts": "*"
}
